<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_folder"
        android:icon="@drawable/folder_icon"
        android:title="@string/title_folder" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/notes_icon"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/group_287"
        android:title="" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/path_85"
        android:title="@string/title_todo"
        />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/union_1"
        android:title="@string/title_calendar"
        />

</menu>
