<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_folder">

    <fragment
        android:id="@+id/navigation_folder"
        android:name="com.example.xdapp.ui.folder.FolderFragment"
        tools:layout="@layout/fragment_folder" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.xdapp.ui.notes.NotesFragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.xdapp.ui.add.AddFragment"
        android:label=""
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.xdapp.ui.todo.TodoFragment"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.xdapp.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />
</navigation>